CI_ENVIRONMENT = development

app.baseURL = 'http://sistemaprestamos12.bacan/public'

database.default.hostname = localhost
database.default.database = sistema_prestamos
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix = ''
database.default.port = 3306

app.CSRFProtection = false

# Desactivar el modo de depuración
app.debug = true

# Desactivar el registro de errores en el archivo de registro
app.log_threshold = 0

# Configuración SMTP para enviar correos
email.default.protocol = smtp
email.default.SMTPHost = smtp.example.com
email.default.SMTPUser = tu_usuario_smtp
email.default.SMTPPass = tu_contraseña_smtp
email.default.SMTPPort = 587
email.default.SMTPCrypto = tls

MAIN_DOMAIN = 'sistemaprestamos12.bacan'


